# Comment out the line to accept the default value
# Django
SECRET_KEY=<your_secret_key>  # or default django-insecure-f2t=8b14&k7^701$q%rsvypiw(28wy#ex102tzj(1*z5t#35()
DEBUG=<your_debag>  # or default False
ALLOWED_HOSTS=<your_allowed_hosts>  #or default 127.0.0.1
CSRF_TRUSTED_ORIGINS=<your_hosts_url> # or default http://127.0.0.1:8000

# MySQL
MYSQL_DATABASE=<your_db_name>  # default mysql
MYSQL_USER=<your_db_username>  # default django
MYSQL_PASSWORD=<your_db_password>  # default django
MYSQL_HOST=<your_db_host>  # default db
MYSQL_PORT=<your_db_port>  # default 3306

